Пуляев Учёт/Пуляев Учёт/MainWindow.xaml

<Window x:Class="Пуляев_Учёт.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Пуляев_Учёт"
        mc:Ignorable="d"
        Title="MainWindow" Height="620" Width="425">
    <Grid Margin="0,0,0,-6">
        <Grid.Background>
            <ImageBrush ImageSource="/2023-09-14_15-58-54.png"/>
        </Grid.Background>
        <Image Margin="0,0,735,418" Stretch="Fill" Source="pack://siteoforigin:,,,/Image1.png"/>
        <Button Content="Вход" HorizontalAlignment="Center" Height="71" Margin="0,481,0,0" VerticalAlignment="Top" Width="143" Background="#FFFECB00" FontSize="14" Click="Button_Click"/>
        <Label Content="Логин" HorizontalAlignment="Left" Height="45" Margin="20,287,0,0" VerticalAlignment="Top" Width="94" FontSize="18"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Height="39" Margin="20,337,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.37,-0.23" FontSize="18"/>
        <Label Content="Роль" HorizontalAlignment="Left" Height="48" Margin="20,389,0,0" VerticalAlignment="Top" Width="58" FontSize="18"/>
        <TextBox x:Name="tt2" HorizontalAlignment="Center" Height="20" Margin="0,346,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" FontSize="18" TextChanged="tt2_TextChanged"/>
        <TextBox x:Name="tt1" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" VerticalAlignment="Center" Width="143" TextChanged="TextBox_TextChanged_2" FontSize="18"/>
        <RadioButton Content="Директор (1 1)" HorizontalAlignment="Left" Height="24" Margin="141,394,0,0" VerticalAlignment="Top" Width="132" Checked="RadioButton_Checked"/>
        <RadioButton Content="Клиент (3 3)" HorizontalAlignment="Left" Height="24" Margin="141,418,0,0" VerticalAlignment="Top" Width="132" Checked="RadioButton_Checked_1"/>
        <RadioButton Content="Библиотекарь (2 2)" HorizontalAlignment="Left" Height="24" Margin="141,438,0,0" VerticalAlignment="Top" Width="132" Checked="RadioButton_Checked_2"/>

    </Grid>
</Window>
